<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/action_sort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Sort"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_sort_name"
                android:title="Sort by Name" />
            <item
                android:id="@+id/action_sort_goals"
                android:title="Sort by Goals" />
            <item
                android:id="@+id/action_sort_appearances"
                android:title="Sort by Appearances" />
        </menu>
    </item>

</menu>