# ScoreboardEssential

./: .gitignore  PRIVACY_POLICY.md  README.md  RELEASE_CHECKLIST.md  STORE_LISTING.md  STYLE_GUIDE.md  build.gradle  build_output.txt  claude.md  claude.yml  gradle.properties  proguard-rules-recommendation.pro  settings.gradle  test_output.txt  test_output_10.txt  test_output_11.txt  test_output_12.txt  test_output_13.txt  test_output_14.txt  test_output_15.txt  test_output_16.txt  test_output_17.txt  test_output_18.txt  test_output_2.txt  test_output_3.txt  test_output_4.txt  test_output_5.txt  test_output_6.txt  test_output_7.txt  test_output_8.txt  test_output_9.txt  wear_optimization.patch
.Jules/: palette.md
.jules/: bolt.md  (+3 more)
ScoreboardEssential/: build.gradle  gradle.properties  local.properties  settings.gradle
ScoreboardEssential/gradle/wrapper/: gradle-wrapper.properties
ScoreboardEssential/mobile/: build.gradle
ScoreboardEssential/mobile/src/main/res/values/: strings.xml  themes.xml
ScoreboardEssential/mobile/src/main/res/values-night/: themes.xml
ScoreboardEssential/scoreboard/: pubspec.yaml
ScoreboardEssential/wear/: build.gradle
ScoreboardEssential/wear/src/main/res/layout/: activity_main.xml
ScoreboardEssential/wear/src/main/res/values/: strings.xml
mobile/: benchmark_results.txt  build.gradle  lint-baseline.xml
mobile/src/androidTest/java/com/example/scoreboardessential/: DataLayerListenerServiceTest.kt  ExampleInstrumentedTest.kt  WearCommunicationTest.kt
mobile/src/androidTest/java/it/vantaggi/scoreboardessential/: ExampleInstrumentedTest.kt  WearCommunicationTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/scoreboardessential/: BindingAdapters.kt  DataLayerListenerService.kt  MainActivity.kt  MainViewModel.kt  MatchHistoryActivity.kt  MatchHistoryAdapter.kt  MatchLogAdapter.kt  OptimizedDataLayerListenerService.kt  PlayerRosterActivity.kt  PlayerRosterAdapter.kt  PlayersManagementActivity.kt  PlayersManagementAdapter.kt  PlayersManagementViewModel.kt  RoleSelectionAdapter.kt  RoleSelectionDialogFragment.kt  ScoreboardEssentialApplication.kt  SelectScorerDialogFragment.kt  TeamRosterAdapter.kt
mobile/src/main/java/it/vantaggi/scoreboardessential/: AddEditPlayerActivity.kt  BindingAdapters.kt  CreatePlayerDialogFragment.kt  MainActivity.kt  MainViewModel.kt  MatchHistoryActivity.kt  MatchHistoryAdapter.kt  MatchLogAdapter.kt  OptimizedDataLayerListenerService.kt  PlayerRosterActivity.kt  PlayerRosterAdapter.kt  PlayersManagementActivity.kt  PlayersManagementAdapter.kt  PlayersManagementViewModel.kt  RoleSelectionAdapter.kt  RoleSelectionDialogFragment.kt  ScoreboardEssentialApplication.kt  SelectScorerAdapter.kt  SelectScorerDialogFragment.kt  SimplifiedDataLayerListenerService.kt  TeamNameDialogFragment.kt  TeamRosterAdapter.kt
mobile/src/main/res/drawable/: bg_asphalt_main.xml  bg_concrete_card.xml  bg_football_field.xml  circle_background.xml  ic_arrow_back.xml  ic_color_picker.xml  ic_delete.xml  ic_delete_stateful.xml  ic_edit.xml  ic_launcher_foreground_vs.xml  ic_minus.xml  ic_pause.xml  ic_person_add.xml  ic_play.xml  ic_plus.xml  ic_save.xml  ic_settings.xml  ic_share.xml  ic_sport_switch.xml  ic_stats.xml  ic_undo.xml  ic_watch_connected.xml  ic_watch_disconnected.xml  particle_star.xml  shape_service_indicator.xml
mobile/src/main/res/drawable-v24/: ic_launcher_foreground.xml
mobile/src/main/res/layout/: activity_add_edit_player.xml  activity_main.xml  activity_match_history.xml  activity_match_settings.xml  activity_onboarding.xml  activity_player_roster.xml  activity_players_management.xml  activity_statistics.xml  dialog_color_picker.xml  dialog_create_player.xml  dialog_role_selection.xml  dialog_select_scorer.xml  dialog_team_name.xml  fragment_onboarding_step.xml  item_chip_filter.xml  item_player_management.xml  item_player_stat.xml  item_role.xml  item_role_header.xml  match_event_item.xml  match_item.xml  pdf_match_report.xml  pdf_scoreboard.xml  player_item.xml  scorer_item.xml  team_player_item.xml  view_formation_player_marker.xml  view_role_badge.xml  view_role_chip.xml
mobile/src/main/res/menu/: menu_add_edit_player.xml  menu_players_management.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  wear.xml
mobile/src/main/res/values-it/: strings.xml
mobile/src/main/res/values-night/: colors.xml  themes.xml
mobile/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  wear.xml
mobile/src/test/java/com/example/scoreboardessential/: ExampleUnitTest.kt  MainActivityLayoutTest.kt  MainViewModelTest.kt
mobile/src/test/java/it/vantaggi/scoreboardessential/: AddEditPlayerActivityTest.kt  ExampleUnitTest.kt  MainActivityLayoutTest.kt  MainViewModelEdgeCasesTest.kt  MainViewModelTest.kt  PerformanceTest.kt  PlayersManagementAdapterTest.kt  PlayersManagementViewModelTest.kt  SimplifiedDataLayerListenerServiceTest.kt  StringConcatenationBenchmarkTest.kt  SyncRequestTest.kt
shared/: build.gradle
shared/src/main/java/com/example/scoreboardessential/: DataSyncObject.kt  HapticFeedbackManager.kt  PlayerData.kt  WearDataSync.kt
shared/src/main/java/it/vantaggi/scoreboardessential/: DataSyncObject.kt  HapticFeedbackManager.kt  PlayerData.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: bg_concrete_card.xml  circular_progress_bar.xml  ic_launcher_background.xml  ic_launcher_background_vs.xml  ic_launcher_foreground_vs.xml  ic_person_add.xml  ic_plus.xml  ic_stats.xml
wear/src/main/res/layout/: activity_main.xml  activity_match_management.xml  activity_player_selection.xml  item_player_wear.xml  wear_timer_config.xml
wear/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
wear/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme.xml  wear.xml
wear/src/main/res/values-night/: colors.xml  theme.xml
wear/src/main/res/values-sw320dp/: dimens.xml
wear/src/main/res/xml/: wear.xml
(+141 files in other folders)
