plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id "org.jlleitschuh.gradle.ktlint" version "12.1.1" apply false
}
subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    ktlint {
        version = "1.3.1"
    }
}
