<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/team1_score_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="@style/TextAppearance.Scoreboard.Score"
        android:textColor="@color/team1_orange"
        app:layout_constraintBottom_toTopOf="@+id/guideline_middle"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/team2_score_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="@style/TextAppearance.Scoreboard.Score"
        android:textColor="@color/team2_lime"
        app:layout_constraintBottom_toTopOf="@+id/guideline_middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/team1_add_button"
        style="@style/Widget.Scoreboard.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        app:layout_constraintEnd_toEndOf="@id/team1_score_textview"
        app:layout_constraintStart_toStartOf="@id/team1_score_textview"
        app:layout_constraintTop_toBottomOf="@id/team1_score_textview" />

    <Button
        android:id="@+id/team1_subtract_button"
        style="@style/Widget.Scoreboard.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintEnd_toEndOf="@id/team1_add_button"
        app:layout_constraintStart_toStartOf="@id/team1_add_button"
        app:layout_constraintTop_toBottomOf="@id/team1_add_button" />

    <Button
        android:id="@+id/team2_add_button"
        style="@style/Widget.Scoreboard.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        app:layout_constraintEnd_toEndOf="@id/team2_score_textview"
        app:layout_constraintStart_toStartOf="@id/team2_score_textview"
        app:layout_constraintTop_toBottomOf="@id/team2_score_textview" />

    <Button
        android:id="@+id/team2_subtract_button"
        style="@style/Widget.Scoreboard.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintEnd_toEndOf="@id/team2_add_button"
        app:layout_constraintStart_toStartOf="@id/team2_add_button"
        app:layout_constraintTop_toBottomOf="@id/team2_add_button" />


    <TextView
        android:id="@+id/timer_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@id/timer_buttons_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_middle" />

    <LinearLayout
        android:id="@+id/timer_buttons_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/set_timer_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timer_textview">

        <Button
            android:id="@+id/timer_start_button"
            style="@style/Widget.Scoreboard.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startStopTimer"
            android:text="Start" />

        <Button
            android:id="@+id/timer_reset_button"
            style="@style/Widget.Scoreboard.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="resetTimer"
            android:text="Reset" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/set_timer_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timer_buttons_layout">

        <EditText
            android:id="@+id/timer_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Set timer (seconds)"
            android:inputType="number" />

        <Button
            android:id="@+id/set_timer_button"
            style="@style/Widget.Scoreboard.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set" />
    </LinearLayout>

    <EditText
        android:id="@+id/team1_name_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Team 1 Name"
        android:textAppearance="@style/TextAppearance.Scoreboard.TeamName"
        app:layout_constraintBottom_toTopOf="@+id/team1_score_textview"
        app:layout_constraintEnd_toStartOf="@+id/team1_customize_button"
        app:layout_constraintStart_toStartOf="@+id/team1_score_textview" />

    <ImageButton
        android:id="@+id/team1_customize_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_preferences"
        app:layout_constraintStart_toEndOf="@id/team1_name_edittext"
        app:layout_constraintTop_toTopOf="@id/team1_name_edittext"
        app:layout_constraintBottom_toBottomOf="@id/team1_name_edittext" />

    <ImageButton
        android:id="@+id/team1_logo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintStart_toEndOf="@id/team1_customize_button"
        app:layout_constraintTop_toTopOf="@id/team1_customize_button"
        app:layout_constraintBottom_toBottomOf="@id/team1_customize_button" />
    <EditText
        android:id="@+id/team2_name_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Team 2 Name"
        android:textAppearance="@style/TextAppearance.Scoreboard.TeamName"
        app:layout_constraintBottom_toTopOf="@+id/team2_score_textview"
        app:layout_constraintEnd_toStartOf="@+id/team2_customize_button"
        app:layout_constraintStart_toStartOf="@+id/team2_score_textview" />

    <ImageButton
        android:id="@+id/team2_customize_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_preferences"
        app:layout_constraintStart_toEndOf="@id/team2_name_edittext"
        app:layout_constraintTop_toTopOf="@id/team2_name_edittext"
        app:layout_constraintBottom_toBottomOf="@id/team2_name_edittext" />

    <ImageButton
        android:id="@+id/team2_logo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintStart_toEndOf="@id/team2_customize_button"
        app:layout_constraintTop_toTopOf="@id/team2_customize_button"
        app:layout_constraintBottom_toBottomOf="@id/team2_customize_button" />
    <Button
        android:id="@+id/match_history_button"
        style="@style/Widget.Scoreboard.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Match History"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/reset_scores_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/set_timer_layout" />

    <Button
        android:id="@+id/reset_scores_button"
        style="@style/Widget.Scoreboard.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Scores"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/match_history_button"
        app:layout_constraintTop_toBottomOf="@id/set_timer_layout" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>