<?xml version="1.0" encoding="utf-8"?>
<!--
    Una sezione della Cronaca (G-5): l'intestazione in testo secondario sopra e, sotto, un gruppo tonale
    (surface su canvas con border-group, senza ombra) il cui corpo riempie il codice con righe e linee
    sottili rientrate. Il corpo non ha margini: ogni riga porta i suoi space_16 e space_12.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/section_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginTop="@dimen/space_24"
        android:layout_marginEnd="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_8"
        android:accessibilityHeading="true"
        android:textAppearance="@style/TextAppearance.App.Caption"
        tools:text="Andamento" />

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.App.Group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16">

        <LinearLayout
            android:id="@+id/section_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
