<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.checkbox.MaterialCheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/role_checkbox"
    style="@style/Widget.App.CheckBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/space_16"
    android:paddingEnd="@dimen/space_16"
    android:textAppearance="@style/TextAppearance.App.RowTitle" />
