<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.checkbox.MaterialCheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/role_checkbox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:textColor="@color/stencil_white"
    app:buttonTint="@color/graffiti_pink"
    android:fontFamily="sans-serif-condensed"
    android:textAppearance="?attr/textAppearanceBodyLarge" />
