<?xml version="1.0" encoding="utf-8"?>
<!--
    Una riga delle rose nel foglio PARTITA (G-6): il nome e, sotto, i ruoli. Si tocca per togliere il
    giocatore dalla squadra. E' una riga di un gruppo e non una card: la separa dalle altre una linea
    rientrata (InsetDividerDecoration), niente bordo e niente ombra. L'avatar con le iniziali e' uscito
    come nel resto del contorno (G-4): un quadrato con due lettere non dice cio' che il nome non dice.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.App.Pressable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/bg_focus_ring"
    android:minHeight="@dimen/control_touch"
    android:paddingVertical="@dimen/space_8">

    <TextView
        android:id="@+id/player_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.App.RowTitle"
        app:layout_constraintBottom_toTopOf="@id/player_roles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Johnathan Doe" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/player_roles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        app:chipSpacingHorizontal="@dimen/space_4"
        app:chipSpacingVertical="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_name"
        app:singleLine="true"
        tools:visibility="visible">
        <!-- I chip dei ruoli si aggiungono da codice -->
    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
