<?xml version="1.0" encoding="utf-8"?><!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older that API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!-- Include the main Room database file -->
    <include domain="database" path="match_database" />
    <!-- Include the shared memory file for the database -->
    <include domain="database" path="match_database-shm" />
    <!-- Include the write-ahead log for the database -->
    <include domain="database" path="match_database-wal" />
    <!-- Include all shared preferences -->
    <include domain="sharedpref" path="."/>
</full-backup-content>
