<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!--
            Include rules for what to back up to the cloud.
            This is used for Auto Backup on API 31+
        -->
        <!-- Include the main Room database file -->
        <include domain="database" path="match_database" />
        <!-- Include the shared memory file for the database -->
        <include domain="database" path="match_database-shm" />
        <!-- Include the write-ahead log for the database -->
        <include domain="database" path="match_database-wal" />
        <!-- Include all shared preferences -->
        <include domain="sharedpref" path="."/>
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>