<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_asphalt_main"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_boxedEdges="all">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WHO SCORED?"
            android:textAppearance="?attr/textAppearanceHeadlineMedium"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <androidx.wear.widget.WearableRecyclerView
            android:id="@+id/player_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.wear.widget.BoxInsetLayout>