<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:orientation="horizontal"
    android:rowCount="2"
    android:weightSum="2">

    <TextView
        android:id="@+id/timer_text_view"
        android:layout_width="match_parent"
        android:layout_rowWeight="1"
        android:background="?android:attr/colorBackground"
        android:gravity="center"
        android:textColor="?android:attr/textColorPrimary"
        tools:text="@tools:sample/date/hhmmss" />

    <GridLayout
        android:id="@+id/scores_grid_layout"
        android:layout_width="match_parent"
        android:layout_rowWeight="1"
        android:columnCount="2"
        android:rowCount="1">

        <FrameLayout
            android:id="@+id/team_1_frame_layout"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <TextView
                android:id="@+id/team_1_score_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                android:foregroundGravity="bottom"
                android:gravity="center"
                android:onClick="addScore"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold"
                tools:text="@tools:sample/lorem" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/team_2_frame_layout"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <TextView
                android:id="@+id/team_2_score_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorSecondary"
                android:gravity="center"
                android:onClick="addScore"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold"
                tools:text="@tools:sample/lorem" />

        </FrameLayout>

    </GridLayout>

    <Button
        android:id="@+id/reset_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:onClick="resetScores"
        android:text="Reset" />

</GridLayout>
