// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}