<?xml version="1.0" encoding="utf-8"?>
<!--
    La pressione e' la stessa su ogni controllo del contorno (UI Constitution, motion.md): scala 0,97
    e opacita' 0,85 in duration_instant; al rilascio torna com'era. E' l'unico riscontro del tocco
    (niente increspatura). I due numeri sono quelli della Constitution e valgono solo qui.
-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <set>
            <objectAnimator
                android:duration="@integer/duration_instant"
                android:propertyName="scaleX"
                android:valueTo="0.97"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="@integer/duration_instant"
                android:propertyName="scaleY"
                android:valueTo="0.97"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="@integer/duration_instant"
                android:propertyName="alpha"
                android:valueTo="0.85"
                android:valueType="floatType" />
        </set>
    </item>
    <item>
        <set>
            <objectAnimator
                android:duration="@integer/duration_instant"
                android:propertyName="scaleX"
                android:valueTo="1"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="@integer/duration_instant"
                android:propertyName="scaleY"
                android:valueTo="1"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="@integer/duration_instant"
                android:propertyName="alpha"
                android:valueTo="1"
                android:valueType="floatType" />
        </set>
    </item>
</selector>
